# FindMyBookCore

./: .gitignore  Info.txt  MyBook_Backend.csproj  MyBook_Backend.http  MyBook_Backend.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BookController.cs  CartController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260509093347_InitialCreate.cs  20260520134049_Initial.Designer.cs  20260520134049_Initial.cs  20260526151133_AddedStockInBook.Designer.cs  20260526151133_AddedStockInBook.cs  20260526163453_AddCartTables.Designer.cs  20260526163453_AddCartTables.cs  20260530180046_AddAuditLogs.Designer.cs  20260530180046_AddAuditLogs.cs  20260601164151_InitialPostgres.Designer.cs  20260601164151_InitialPostgres.cs  20260603172954_AddCloudinaryPublicId.Designer.cs  20260603172954_AddCloudinaryPublicId.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: AddToCart.cs  AdminDashBoardDto.cs  BookResponseDto.cs  CartItemResponseDto.cs  CloudinaryUploadResultDto.cs  CreateProductDto.cs  EditProductDto.cs  LoggedInUserDto.cs  LoginRequestDto.cs  PagedResponseDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UserResponseDto.cs
Models/DomainModels/: AuditLog.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
MyBookBackend.API/: .gitignore  MyBookBackend.API.csproj  MyBookBackend.API.http  MyBookBackend.API.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyBookBackend.API/Configurations/: AuthenticationConfiguration.cs  ConfigureSwaggerOptions.cs  CorsConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
MyBookBackend.API/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  CartController.cs  UserController.cs  WeatherForecastController.cs
MyBookBackend.API/Controllers/V1/: AdminController.cs  AuthController.cs  BookController.cs  CartController.cs  UserController.cs  WeatherForecastController.cs
MyBookBackend.API/Controllers/V2/: BookController.cs
MyBookBackend.API/Extensions/: DatabaseExtension.cs  RepositoryCollectionExtension.cs  ServiceCollectionExtensions.cs
MyBookBackend.API/Filters/: ValidationFilter.cs
MyBookBackend.API/Middlewares/: ExceptionMiddleware.cs
MyBookBackend.API/logs/: log-20260711.txt
MyBookBackend.Common/: Class1.cs  MyBookBackend.Common.csproj
MyBookBackend.Common/Constants/: CacheKeys.cs
MyBookBackend.Common/DTO/: AddToCart.cs  AdminDashBoardDto.cs  BookResponseDto.cs  CartItemResponseDto.cs  CloudinaryUploadResultDto.cs  CreateProductDto.cs  EditProductDto.cs  ErrorResponseDto.cs  LoggedInUserDto.cs  LoginRequestDto.cs  PagedResponseDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  UserResponseDto.cs
MyBookBackend.Common/Interface/: ICacheService.cs
MyBookBackend.Common/Service/: CacheService.cs
MyBookBackend.Common/Validators/: AddToCartValidator.cs  CreateProductValidator.cs  EditProductValidator.cs  LoginRequestValidator.cs  RegisterUserValidator.cs
MyBookBackend.Domain/: Class1.cs
MyBookBackend.Domain/Data/: ApplicationDbContext.cs
MyBookBackend.Domain/DomainModels/: AuditLog.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
MyBookBackend.Repository/: AdminRepository.cs  AuditRepository.cs  AuthRepository.cs  BookRepository.cs  CartRepository.cs  Class1.cs  MyBookBackend.Repository.csproj  UserRepository.cs
MyBookBackend.Repository/IRepository/: IAdminRepository.cs  IAuditRepository.cs  IAuthRepository.cs  IBookRepository.cs  ICartRepository.cs  IUserRepository.cs
MyBookBackend.Service/: AdminService.cs  AuditService.cs  AuthService.cs  BookService.cs  CartService.cs  Class1.cs  MyBookBackend.Service.csproj  UserService.cs
MyBookBackend.Service/IServices/: IAdminService.cs  IAuditService.cs  IAuthService.cs  IBookService.cs  ICartService.cs  IUserService.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  AuditRepository.cs  AuthRepository.cs  BookRepository.cs  CartRepository.cs  UserRepository.cs
Repository/IRepository/: IAdminRepository.cs  IAuditRepository.cs  IAuthRepository.cs  IBookRepository.cs  (+2 more)
Services/: AdminService.cs  AuditService.cs  AuthService.cs  BookService.cs  CartService.cs  UserService.cs
(+8 files in other folders)
