<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.86.0" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBookBackend.Domain\MyBookBackend.Domain.csproj" />

	  <ProjectReference Include="..\MyBookBackend.Repository\MyBookBackend.Repository.csproj" />
  </ItemGroup>

</Project>
